{
	// Place your classroom 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  "_sp_page": {
    "prefix": "_sp_page",
    "body": [
      "/**",
      " * @description 零件",
      " */",
      "import React, { FC, useState, useEffect, useRef } from 'react';",
      "import { session } from '@/utils/store';",
      "import RewardModal from '@/components/rewardModal';",
      "import useStage from '@/hooks/useStage';",
      "import useReward from '@/hooks/useReward';",
      "import useCreateEle, {",
      "  ElesConfig,",
      "  EleTypeEnums,",
      "  EvtNameEnum,",
      "} from '@/hooks/useCreateEle';",
      "// const { Scene, Sprite, Gradient, Rect, Block, Label } = spritejs;",
      "const [question] = [",
      "  require('@/assets/part/question.png'),",
      "];",
      "const assertMap = {",
      "  question,",
      "}",
      "const canvasId = '$2-container'",
      "interface PropTypes {}",
      "const sessionKey = 'optionPos';",
      "const $1: FC<PropTypes> = function(props) {",
      "  const {visible, setVisible, onClose} = useReward()",
      "  const answer = 'blue'",
      "  const { stage } = useStage({",
      "    elId: canvasId,",
      "  });",
      "  const { elements, setEles, eles } = useCreateEle({",
      "    stage,",
      "  });",
      "  useEffect(() => {",
      "    initPage()",
      "    return () => {",
      "      return session.clear();",
      "    };",
      "  }, []);",
      "  function initPage() {",
      "    setEles([",
      "      {",
      "        type: EleTypeEnums.LABEL,",
      "        option: {",
      "          text: '哪个是机器人!',",
      "          fontSize: 34,",
      "          pos: [61, 93],",
      "        },",
      "      },",
      "      {",
      "        type: EleTypeEnums.SPRITE,",
      "        option: {",
      "          texture: question,",
      "          pos: [469, 246.29],",
      "          size: [85.57, 85.56]",
      "        },",
      "      },",
      "      ...createOptionsBlock()",
      "    ]);",
      "  }",
      "  function createOptionsBlock() {",
      "    const arr = [[240, 457]]",
      "    return arr.map(pos => {",
      "      return {",
      "        type: EleTypeEnums.BLOCK,",
      "        option: {",
      "          pos: pos,",
      "          size: [158, 123],",
      "          border: [2, '#759AFF'],",
      "          pointerEvents: 'none', // 此属性要指给不捕获事件的元素",
      "          borderRadius: 10,",
      "        },",
      "      }",
      "    })",
      "  }",
      "  useEffect(() => {",
      "    if (!Array.isArray(elements) || elements.length === 0) return;",
      "  }, [elements]);",
      "  return (",
      "    <>",
      "      <div",
      "        id={canvasId}",
      "        style={{",
      "          width: '100vw',",
      "          height: '100vh',",
      "        }}",
      "      />",
      "      <RewardModal visible={visible} star={3} onClose={onClose} />",
      "    </>",
      "  );",
      "};",
      "export default $1",

    ],
    "description": "spriteJs的页面"
  }
}
